<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.munix.httpd.MainActivity">

    <!--android:autoLink="web"-->

    <TextView
        android:id="@+id/serverStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/serverStatus"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/canalLibre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Acá una url"
            android:text="http://www.sample-videos.com/video/flv/720/big_buck_bunny_720p_50mb.flv"/>

        <Button
            android:id="@+id/canalLibreLanzador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="startServer"
            android:text="Lanzar servidor con url"/>

        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="stopServer"
            android:text="Detener servidor"/>

    </LinearLayout>

</RelativeLayout>
